/* --------------------------------------------------------------------------
   Variables
   -------------------------------------------------------------------------- */

$main: #fff
$secondary: #fff
$highlight: #fff

$background: #fff
$text: #000

$white: #fff


/* --------------------------------------------------------------------------
   Global Styles / Helper Classes
   -------------------------------------------------------------------------- */

.clearfix
  &::before, &::after
    content: ''
    display: table
  &::after
    clear: both

.wrapper
  width: 800px
  max-width: 90%
  margin: 0 auto

.muted
  color: transparentize($text, .35)

::selection
    text-shadow: none
    background: $highlight


hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

/* --------------------------------------------------------------------------
   Styles
   -------------------------------------------------------------------------- */
